# DotaApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ferit/filipcesnek/dotaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ferit/filipcesnek/dotaapp/: FirebaseTournamentsAdapter.kt  HomeActivity.kt  LoginActivity.kt  MatchDetails.kt  MatchDetailsActivity.kt  MatchesListActivity.kt  SavedMatchesActivity.kt  SavedTournamentsActivity.kt  SignUpActivity.kt  TournamentInfoActivity.kt  TournamentListActivity.kt
app/src/main/java/com/ferit/filipcesnek/dotaapp/DotaApi/: DotaApi.kt  Networking.kt
app/src/main/java/com/ferit/filipcesnek/dotaapp/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/ferit/filipcesnek/dotaapp/data/model/: LoggedInUser.kt
app/src/main/java/com/ferit/filipcesnek/dotaapp/matches/: Match.kt  MatchTeamInfo.kt  MatchTournamentInfo.kt  MatchesAdapter.kt
app/src/main/java/com/ferit/filipcesnek/dotaapp/tournamentInfo/: TournamentData.kt  TourneyInfo.kt
app/src/main/java/com/ferit/filipcesnek/dotaapp/tournamentInfo/info/: TourneyInfoFragment.kt
app/src/main/java/com/ferit/filipcesnek/dotaapp/tournamentInfo/matches/: TourneyMatchesAdapter.kt  TourneyMatchesFragment.kt
app/src/main/java/com/ferit/filipcesnek/dotaapp/tournamentInfo/standings/: TourneyStandingsAdapter.kt  TourneyStandingsFragment.kt
app/src/main/java/com/ferit/filipcesnek/dotaapp/tournamentInfo/teams/: TourneyTeamsAdapter.kt  TourneyTeamsFragment.kt
app/src/main/java/com/ferit/filipcesnek/dotaapp/tournaments/: FirebaseTournament.kt  Tournament.kt  TournamentsAdapter.kt
app/src/main/res/drawable/: jersey_icon_navbar.xml  trophy_icon.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_match_details.xml  activity_matches_list.xml  activity_signup.xml  activity_tournament_info.xml  activity_tournament_list.xml  custom_toolbar.xml  fragment_tourney_info.xml  fragment_tourney_matches.xml  fragment_tourney_standings.xml  fragment_tourney_teams.xml  match_row.xml  tournament_match_row.xml  tournament_row.xml  tournament_standings_row.xml  tournament_team_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ferit/filipcesnek/dotaapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
